{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "main": "ts1.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.7"
  }
}
